TRANSLATIONS = {
    "settings_title": {"ua": "Налаштування", "en": "Settings"},
    "tab_city_finder": {"ua": "Пошук міста", "en": "City search"},
    "tab_app_size": {"ua": "Розмір додатку", "en": "App size"},
    "tab_language": {"ua": "Мова додатку", "en": "App language"},
    "tab_image_list": {"ua": "Списки зображень", "en": "Image lists"},
    "city_finder_title": {"ua": "Пошук міста", "en": "City search"},
    "country_label": {"ua": "Країна", "en": "Country"},
    "city_label": {"ua": "Місто", "en": "City"},
    "coord_label": {"ua": "Координати", "en": "Coordinates"},
    "save_button": {"ua": "Зберегти", "en": "Save"},
    "added_cities_title": {"ua": "Додані міста", "en": "Added cities"},
    "current_position": {"ua": "Поточна позиція", "en": "Current location"},
    "today_label": {"ua": "Сьогодні", "en": "Today"},
    "forecast_label": {"ua": "Прогноз на 36 годин", "en": "36-hour forecast"},
    "language_title": {"ua": "Оберіть мову додатку", "en": "Choose app language"},
    "app_size_title": {"ua": "Оберіть розмір додатку", "en": "Select application size"},
    "language_label": {"ua": "Мова додатку", "en": "App language"},
    "search_placeholder": {"ua": "Пошук", "en": "Search"},
    "search_country_placeholder": {"ua": "Виберіть країну", "en": "Search country"},
    "search_city_placeholder": {"ua": "Виберіть місто", "en": "Search city"},
    "add_button": {"ua": "Додати", "en": "Add"},
    "max_label": {"ua": "Макс.", "en": "Max"},
    "min_label": {"ua": "мін.", "en": "min"},
    "cloudy_weather_end_of_day": {"ua": "Хмарна погода до кінця дня", "en": "Cloudy weather until end of day"},
    "dropdown_header": {"ua": "Результати пошуку", "en": "search results"},
    "list_images_label": {"ua": "Списки зображень", "en": "Picture lists"},
    "pack1_label1": {"ua": "Список зображень №1", "en": "List of images №1"},
    "pack2_label": {"ua": "Список зображень №2", "en": "List of images №2"},
}

DAYS_TRANSLATIONS = {
    "ua": ["Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота", "Неділя"],
    "en": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
}